@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
* {
  margin: unset;
  padding: unset;
  outline: unset;
  border: unset;
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  font-variant-numeric: lining-nums;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

input,
textarea,
select,
button {
  display: block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, button::-webkit-input-placeholder {
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, button::-moz-placeholder {
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, select:-ms-input-placeholder, button:-ms-input-placeholder {
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, button::-ms-input-placeholder {
  color: inherit;
}
input::placeholder,
textarea::placeholder,
select::placeholder,
button::placeholder {
  color: inherit;
}
input option,
textarea option,
select option,
button option {
  background-color: inherit;
}

input, textarea, label {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
  resize: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, label::-webkit-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, label::-moz-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, label:-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, label::-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::placeholder, textarea::placeholder, label::placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}

a {
  cursor: pointer;
  color: inherit;
}

img {
  vertical-align: middle;
  font-style: italic;
}

@font-face {
  font-family: Rosatom;
  font-weight: 400;
  src: url(../fonts/Rosatom-Regular.woff2);
}
@font-face {
  font-family: Rosatom;
  font-weight: 700;
  src: url(../fonts/Rosatom-Bold.woff2);
}
:root {
  --gap: 30px;
  --full: minmax(var(--gap), 1fr);
  --content: min(1536px, 100% - var(--gap) * 2);
  --breakout: minmax(0, 117px);
}
@media (max-width: 1280px) {
  :root {
    --gap: 40px;
  }
}
@media (max-width: 767px) {
  :root {
    --gap: 20px;
  }
}

html, body {
  font-family: "Rosatom", sans-serif;
  font-size: 16px;
  line-height: 22px;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  scroll-behavior: smooth;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  overflow-x: clip;
  color: #333333;
}

section, header, footer {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end];
}
section > *, header > *, footer > * {
  grid-column: content;
}
section .full, header .full, footer .full {
  grid-column: full;
}
section .breakout, header .breakout, footer .breakout {
  grid-column: breakout;
}
section[id], header[id], footer[id] {
  scroll-margin-top: 100px;
}
@media (max-width: 1280px) {
  section[id], header[id], footer[id] {
    scroll-margin-top: 80px;
  }
}
@media (max-width: 767px) {
  section[id], header[id], footer[id] {
    scroll-margin-top: 50px;
  }
}

div.person {
  border-radius: 25px;
  overflow: hidden;
  -webkit-box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
          box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
  background-color: white;
  height: 100%;
}
@media (max-width: 1280px) {
  div.person {
    border-radius: 11px;
    min-height: 230px;
  }
}
@media (max-width: 767px) {
  div.person {
    min-height: 234px;
  }
}
div.person img {
  width: 100%;
  aspect-ratio: 369/279;
}
@media (max-width: 1280px) {
  div.person img {
    aspect-ratio: 157/125;
  }
}
@media (max-width: 767px) {
  div.person img {
    aspect-ratio: 160/127;
  }
}
div.person div.text {
  display: grid;
  padding: 21px 20px;
  padding-bottom: 50px;
}
@media (max-width: 1280px) {
  div.person div.text {
    padding: 8px 10px;
    padding-bottom: 12px;
  }
}
div.person div.text strong {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}
@media (max-width: 1280px) {
  div.person div.text strong {
    font-size: 12px;
    line-height: 1.3em;
  }
}
div.person div.text strong::after {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  background-color: #025EA1;
  margin-top: 15px;
  margin-bottom: 25px;
}
@media (max-width: 1280px) {
  div.person div.text strong::after {
    margin-top: 5px;
    margin-bottom: 7px;
    width: 22px;
  }
}
div.person div.text span {
  font-size: 14px;
  line-height: 20px;
  color: #818d9c;
}
@media (max-width: 1280px) {
  div.person div.text span {
    font-size: 10px;
    line-height: 1.3em;
  }
}

div.service {
  height: 100%;
  background-color: white;
  -webkit-box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
          box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
  border-radius: 25px;
  overflow: hidden;
}
@media (max-width: 1280px) {
  div.service {
    border-radius: 11px;
  }
}
div.service img {
  width: 100%;
  aspect-ratio: 495/381;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 1280px) {
  div.service img {
    aspect-ratio: 222/170;
  }
}
div.service div.description {
  color: #818d9c;
  padding: 40px 35px 64px;
}
@media (max-width: 1280px) {
  div.service div.description {
    padding: 16px 10px;
    padding-bottom: 20px;
    font-size: 12px;
    line-height: 1.3em;
  }
}
div.service div.description > * {
  max-width: 380px;
}
div.service div.description h3 {
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
}
@media (max-width: 1280px) {
  div.service div.description h3 {
    font-size: 12px;
    line-height: 18px;
  }
}
div.service div.description h3::after {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  background-color: #6cace4;
  margin-top: 35px;
  margin-bottom: 25px;
}
@media (max-width: 1280px) {
  div.service div.description h3::after {
    margin-top: 16px;
    margin-bottom: 20px;
    width: 22px;
  }
}
@media (max-width: 767px) {
  div.service div.description h3::after {
    margin-top: 20px;
    margin-bottom: 16px;
  }
}
@media (max-width: 1280px) {
  div.service div.description div.text {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

div.project {
  background-color: white;
  -webkit-box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
          box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
  border-radius: 25px;
  overflow: hidden;
}
@media (max-width: 1280px) {
  div.project {
    border-radius: 11px;
    height: 100%;
  }
}
@media (max-width: 767px) {
  div.project {
    display: grid;
    grid-template-rows: -webkit-max-content 1fr;
    grid-template-rows: max-content 1fr;
  }
}
div.project img {
  width: 100%;
  aspect-ratio: 495/373;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 1280px) {
  div.project img {
    aspect-ratio: 221/167;
  }
}
div.project div.text {
  color: #818d9c;
  padding: 35px 20px 55px;
}
@media (max-width: 1280px) {
  div.project div.text {
    font-size: 12px;
    line-height: 1.3em;
    padding: 20px 10px;
  }
}
@media (max-width: 767px) {
  div.project div.text {
    display: grid;
    grid-template-rows: -webkit-max-content -webkit-max-content 1fr;
    grid-template-rows: max-content max-content 1fr;
    padding-bottom: 10px;
  }
}
div.project div.text > * {
  max-width: 420px;
}
div.project div.text h3 {
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
}
@media (max-width: 1280px) {
  div.project div.text h3 {
    font-size: 12px;
    line-height: 18px;
  }
}
div.project div.text h3::after {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  background-color: #6cace4;
  margin-top: 27px;
  margin-bottom: 20px;
}
@media (max-width: 1280px) {
  div.project div.text h3::after {
    margin-top: 16px;
    margin-bottom: 20px;
    width: 22px;
  }
}
@media (max-width: 767px) {
  div.project div.text h3::after {
    margin-top: 13px;
    margin-bottom: 13px;
  }
}
@media (max-width: 1280px) {
  div.project div.text span {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
div.project div.text div.arrow {
  margin-top: 14px;
}
@media (max-width: 767px) {
  div.project div.text div.arrow {
    margin-top: 19px;
    -ms-flex-item-align: end;
        align-self: end;
  }
  div.project div.text div.arrow svg {
    width: 20px;
  }
}

a.document {
  display: grid;
  grid-gap: 20px;
}
@media (max-width: 1280px) {
  a.document {
    grid-gap: 16px;
  }
}
a.document div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 32px 20px;
  color: white;
}
@media (max-width: 1280px) {
  a.document div.title {
    grid-gap: 14px 10px;
  }
}
@media (max-width: 767px) {
  a.document div.title {
    grid-gap: 20px 5px;
  }
}
a.document div.title::after {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  background-color: white;
}
@media (max-width: 1280px) {
  a.document div.title::after {
    width: 22px;
  }
}
@media (max-width: 767px) {
  a.document div.title::after {
    width: 20px;
  }
}
@media (max-width: 1280px) {
  a.document div.title img {
    width: 22px;
  }
}
@media (max-width: 767px) {
  a.document div.title img {
    width: 20px;
  }
}
a.document div.title strong {
  display: block;
  max-width: 240px;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
@media (max-width: 1280px) {
  a.document div.title strong {
    font-size: 12px;
    line-height: 18px;
  }
}
a.document div.text {
  display: grid;
  grid-gap: 20px;
}
@media (max-width: 1280px) {
  a.document div.text {
    grid-gap: 10px;
  }
}
a.document div.text span {
  display: block;
  max-width: 240px;
  font-size: 20px;
  line-height: 26px;
}
@media (max-width: 1280px) {
  a.document div.text span {
    font-size: 12px;
    line-height: 1.3em;
  }
}
a.document div.text small {
  font-size: 16px;
  line-height: 11px;
  color: #7a99c2;
}
@media (max-width: 1280px) {
  a.document div.text small {
    font-size: 10px;
    line-height: 1.3em;
  }
}

div.navigation {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 38px;
}
@media (max-width: 1280px) {
  div.navigation {
    grid-gap: 14px;
  }
}
@media (max-width: 767px) {
  div.navigation {
    grid-gap: 10px;
  }
}
div.navigation div.swiper-scrollbar {
  position: static;
  width: 100%;
  height: 1px;
  background-color: #0077D1;
}
div.navigation div.swiper-scrollbar div.swiper-scrollbar-drag {
  background-color: #FD6925;
}
div.navigation div.swiper-navigation {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
div.navigation div.swiper-navigation:has(div.swiper-button-lock) {
  display: none;
}
div.navigation div.swiper-navigation div.arrow {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #023373;
}
@media (max-width: 1280px) {
  div.navigation div.swiper-navigation div.arrow {
    width: 22px;
    height: 22px;
  }
}
@media (max-width: 767px) {
  div.navigation div.swiper-navigation div.arrow {
    width: 32px;
    height: 32px;
  }
}
div.navigation div.swiper-navigation div.arrow svg {
  width: 60%;
}
div.navigation div.swiper-navigation div.arrow svg path {
  fill: #023373;
}
div.navigation div.swiper-navigation div.arrow:hover svg path {
  fill: #FD6925;
}
div.navigation div.swiper-navigation div.arrow:first-child {
  border-bottom-left-radius: 15px;
}
@media (max-width: 1280px) {
  div.navigation div.swiper-navigation div.arrow:first-child {
    border-bottom-left-radius: 8px;
  }
}
div.navigation div.swiper-navigation div.arrow:last-child {
  margin-left: -1px;
  border-top-right-radius: 15px;
}
@media (max-width: 1280px) {
  div.navigation div.swiper-navigation div.arrow:last-child {
    border-top-right-radius: 8px;
  }
}
div.navigation div.swiper-navigation div.arrow:last-child svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

div.news {
  position: relative;
  display: grid;
  border-radius: 25px;
  overflow: hidden;
  -webkit-box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
          box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
  left: 20%;
  width: 80%;
  height: 100%;
}
@media (max-width: 1280px) {
  div.news {
    border-radius: 12px;
  }
}
@media (max-width: 767px) {
  div.news {
    left: 0;
    width: 100%;
  }
}
div.news img.preview {
  width: 100%;
  aspect-ratio: 546/338;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 767px) {
  div.news img.preview {
    aspect-ratio: 245/169;
  }
}
div.news div.text {
  display: grid;
  padding: 40px 20px;
  padding-bottom: 72px;
  background-color: white;
}
@media (max-width: 1280px) {
  div.news div.text {
    padding: 14px 15px;
  }
}
div.news div.text > * {
  max-width: 440px;
}
div.news div.text small {
  color: #9caebb;
  margin-bottom: 30px;
  font-size: 16px;
}
@media (max-width: 1280px) {
  div.news div.text small {
    font-size: 12px;
    line-height: 1.3em;
    margin-bottom: 16px;
  }
}
div.news div.text strong {
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #333333;
}
@media (max-width: 1280px) {
  div.news div.text strong {
    font-size: 12px;
    line-height: 1.3em;
  }
}
div.news div.text strong::after {
  content: "";
  display: block;
  width: 40px;
  height: 1px;
  background-color: #6CACE4;
  margin-top: 20px;
  margin-bottom: 32px;
}
@media (max-width: 1280px) {
  div.news div.text strong::after {
    margin-top: 15px;
    margin-bottom: 20px;
  }
}
div.news div.text span {
  color: #808c9c;
}
@media (max-width: 1280px) {
  div.news div.text span {
    font-size: 12px;
    line-height: 1.3em;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
div.news.big {
  position: relative;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  left: 0;
  width: 120%;
}
@media (max-width: 767px) {
  div.news.big {
    width: 100%;
  }
}
div.news.big img.preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  div.news.big img.preview {
    position: static;
    top: unset;
    left: unset;
  }
}
div.news.big div.text {
  position: relative;
  -ms-flex-item-align: end;
      align-self: end;
  justify-self: end;
  max-width: 522px;
}
@media (max-width: 1280px) {
  div.news.big div.text {
    max-width: 60%;
  }
}
@media (max-width: 767px) {
  div.news.big div.text {
    max-width: unset;
  }
}

div.advantage {
  border-radius: 25px;
  padding: 30px 35px;
  padding-bottom: 64px;
  -webkit-box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
          box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
  height: 100%;
}
@media (max-width: 1280px) {
  div.advantage {
    padding: 15px;
    padding-bottom: 44px;
    font-size: 12px;
    line-height: 1.3em;
  }
}
@media (max-width: 767px) {
  div.advantage {
    height: auto;
  }
}
div.advantage.dark {
  background-color: #003274;
  color: #7A9AC3;
}
div.advantage.blue {
  background-color: #025EA1;
  color: #7A9AC3;
}
div.advantage.white {
  background-color: #ffffff;
  color: #818D9C;
}
div.advantage.white h3 {
  color: #333333;
}
div.advantage.white h3::after {
  background-color: #025EA1;
}
div.advantage img {
  margin-bottom: 30px;
  height: 150px;
}
@media (max-width: 1280px) {
  div.advantage img {
    height: 70px;
    margin-bottom: 16px;
  }
}
div.advantage h3 {
  display: block;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: white;
}
@media (max-width: 1280px) {
  div.advantage h3 {
    font-size: 12px;
    line-height: 18px;
  }
}
div.advantage h3::after {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  background-color: white;
  margin-top: 70px;
  margin-bottom: 30px;
}
@media (max-width: 1280px) {
  div.advantage h3::after {
    margin-top: 20px;
    margin-bottom: 24px;
    width: 22px;
  }
}
div.advantage div.accordion div.accordion_caption {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
  color: #1E6FB7;
  margin-top: 20px;
}
@media (max-width: 767px) {
  div.advantage div.accordion div.accordion_caption {
    display: none;
  }
}
div.advantage div.accordion div.accordion_caption svg {
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}
@media (max-width: 1280px) {
  div.advantage div.accordion div.accordion_caption span {
    display: none !important;
  }
}
div.advantage div.accordion div.accordion_caption span.show {
  display: block;
}
div.advantage div.accordion div.accordion_caption span.hide {
  display: none;
}
@media (max-width: 767px) {
  div.advantage div.accordion div.accordion_content {
    grid-template-rows: 1fr !important;
  }
}
div.advantage div.accordion.open div.accordion_caption span.hide {
  display: block;
}
div.advantage div.accordion.open div.accordion_caption span.show {
  display: none;
}
div.advantage div.accordion.open div.accordion_caption svg {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}

a.job {
  position: relative;
  display: grid;
  border-top: 1px solid #6684AC;
  border-bottom: 1px solid #6684AC;
  padding-top: 26px;
  padding-bottom: 23px;
  margin-top: -1px;
}
@media (max-width: 1280px) {
  a.job {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
a.job strong {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
}
@media (max-width: 1280px) {
  a.job strong {
    font-size: 12px;
    line-height: 1.4em;
  }
}
a.job span {
  color: #7a99c2;
}
@media (max-width: 1280px) {
  a.job span {
    font-size: 10px;
  }
}
a.job::after {
  content: "";
  display: block;
  position: absolute;
  top: 35px;
  right: 0;
  width: 10px;
  height: 10px;
  background-image: url(../images/icons/arrow_job.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
@media (max-width: 1280px) {
  a.job::after {
    top: 21px;
    width: 7px;
    height: 7px;
  }
}

header div.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header a.logotype {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 128px;
  height: 128px;
  background-color: #025EA1;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
@media (max-width: 1280px) {
  header a.logotype {
    width: 52px;
    height: 52px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}
@media (max-width: 1280px) {
  header a.logotype img {
    width: 34px;
  }
}
header menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 14px;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
}
@media (max-width: 1280px) {
  header menu {
    display: none;
  }
}
header menu li {
  padding: 10px;
}
header menu li a:hover {
  color: #FD6925;
}
header div.language {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 14px;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
}
@media (max-width: 1280px) {
  header div.language {
    display: none;
  }
}
header div.language a {
  display: block;
  padding: 10px;
  border-radius: 14px;
}
header div.language a.active {
  pointer-events: none;
  background-color: #FD6925;
  color: white;
}
header div.language a:hover {
  color: #FD6925;
}
header a.phone {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  text-transform: uppercase;
  color: #333333;
}
@media (max-width: 1280px) {
  header a.phone {
    font-size: 12px;
    line-height: 1.3em;
  }
}

footer {
  background-color: #003274;
  color: white;
  border-top-right-radius: 100px;
}
@media (max-width: 1280px) {
  footer {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    font-size: 12px;
    line-height: 22px;
  }
}
footer div.top {
  display: grid;
  grid-template-columns: 3fr 4fr 5fr;
  grid-gap: 24px;
  padding-top: 53px;
  padding-bottom: 61px;
}
@media (max-width: 1280px) {
  footer div.top {
    padding-top: 30px;
    padding-bottom: 25px;
    grid-template-columns: -webkit-max-content 4fr 3fr;
    grid-template-columns: max-content 4fr 3fr;
    grid-gap: 38px;
  }
}
@media (max-width: 767px) {
  footer div.top {
    grid-template-columns: 1fr;
  }
}
footer div.top a.logotype {
  position: relative;
  top: -53px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 128px;
  height: 128px;
  background-color: #025EA1;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
@media (max-width: 1280px) {
  footer div.top a.logotype {
    top: -30px;
    width: 52px;
    height: 52px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}
@media (max-width: 767px) {
  footer div.top a.logotype {
    margin-left: 18px;
  }
}
@media (max-width: 1280px) {
  footer div.top a.logotype img {
    width: 34px;
  }
}
footer div.top menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 37px 48px;
}
@media (max-width: 1280px) {
  footer div.top menu {
    grid-gap: 8px 33px;
  }
}
footer div.top menu a {
  white-space: nowrap;
}
footer div.top div.subscribe {
  margin-left: 130px;
}
@media (max-width: 1280px) {
  footer div.top div.subscribe {
    margin-left: 13px;
  }
}
@media (max-width: 767px) {
  footer div.top div.subscribe {
    margin-left: unset;
  }
}
footer div.top div.subscribe span {
  display: block;
  margin-bottom: 22px;
}
@media (max-width: 1280px) {
  footer div.top div.subscribe span {
    margin-bottom: 8px;
  }
}
footer div.top div.subscribe form {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 12px;
}
@media (max-width: 1280px) {
  footer div.top div.subscribe form {
    grid-template-columns: 1fr;
    grid-gap: 14px;
  }
}
footer div.top div.subscribe form input {
  max-height: 40px;
  border: 1px solid #0A6FB8;
  padding: 15px 24px;
  border-radius: 999px;
}
footer div.top div.subscribe form input::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 10px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #0a6fb8;
  overflow: visible;
}
footer div.top div.subscribe form input::-moz-placeholder {
  font-size: 14px;
  line-height: 10px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #0a6fb8;
  overflow: visible;
}
footer div.top div.subscribe form input:-ms-input-placeholder {
  font-size: 14px;
  line-height: 10px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #0a6fb8;
  overflow: visible;
}
footer div.top div.subscribe form input::-ms-input-placeholder {
  font-size: 14px;
  line-height: 10px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #0a6fb8;
  overflow: visible;
}
footer div.top div.subscribe form input::placeholder {
  font-size: 14px;
  line-height: 10px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #0a6fb8;
  overflow: visible;
}
footer div.top div.subscribe form button {
  cursor: pointer;
  background-color: #fd6925;
  padding: 15px 24px;
  border-radius: 999px;
  font-size: 14px;
  line-height: 10px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: white;
}
@media (max-width: 1280px) {
  footer div.top div.subscribe form button {
    justify-self: start;
    font-size: 12px;
    line-height: 8px;
  }
}
footer div.bottom {
  display: grid;
  grid-template-columns: 5fr 5fr 1fr;
  grid-gap: 24px;
  padding-top: 53px;
  padding-bottom: 58px;
  border-top: 1px solid #094696;
}
@media (max-width: 1280px) {
  footer div.bottom {
    padding-top: 31px;
    padding-bottom: 18px;
  }
}
@media (max-width: 767px) {
  footer div.bottom {
    padding-top: 14px;
    padding-bottom: 29px;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
@media (max-width: 767px) {
  footer div.bottom a.policy {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
@media (max-width: 767px) {
  footer div.bottom span.copyright {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
footer div.bottom a.developed {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 12px;
  font-size: 12px;
}
@media (max-width: 767px) {
  footer div.bottom a.developed {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
footer div.background {
  position: absolute;
  bottom: 0px;
  left: 50%;
  margin-left: -1500px;
  z-index: -2;
}
@media (max-width: 1280px) {
  footer div.background {
    margin-left: -597px;
    bottom: 5px;
  }
}
@media (max-width: 767px) {
  footer div.background {
    margin-left: -360px;
    bottom: 350px;
  }
}
footer div.background img.desktop {
  display: block;
}
@media (max-width: 1280px) {
  footer div.background img.desktop {
    display: none;
  }
}
footer div.background img.tablet {
  display: none;
}
@media (max-width: 1280px) {
  footer div.background img.tablet {
    display: block;
  }
}
@media (max-width: 767px) {
  footer div.background img.tablet {
    display: none;
  }
}
footer div.background img.mobile {
  display: none;
}
@media (max-width: 767px) {
  footer div.background img.mobile {
    display: block;
  }
}

html:has(dialog[open]) {
  overflow-y: hidden;
  margin-right: var(--scrollbar-width);
}

dialog {
  margin: auto;
}
dialog svg.cross {
  position: fixed;
  top: var(--section-side-gap);
  right: var(--section-side-gap);
  cursor: pointer;
  justify-self: end;
}
dialog div.container {
  padding: var(--section-side-gap);
  max-width: 640px;
}
dialog::-ms-backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.75);
}
dialog::backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.75);
}
dialog::-webkit-scrollbar {
  width: 0;
  height: 0;
}/*# sourceMappingURL=common.css.map */