section.main {
  margin-top: 130px;
  margin-bottom: 90px;
}
@media (max-width: 1280px) {
  section.main {
    margin-top: 58px;
    margin-bottom: 28px;
  }
}
@media (max-width: 767px) {
  section.main {
    margin-top: 30px;
    margin-bottom: 24px;
  }
}
section.main div.container {
  display: grid;
  grid-gap: 50px;
  margin-bottom: 140px;
}
@media (max-width: 1280px) {
  section.main div.container {
    grid-gap: 29px;
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  section.main div.container {
    grid-gap: 32px;
    margin-bottom: 210px;
  }
}
section.main div.container h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
@media (max-width: 1280px) {
  section.main div.container h1 {
    font-size: 32px;
    line-height: 40px;
  }
}
@media (max-width: 767px) {
  section.main div.container h1 {
    font-size: 20px;
    line-height: 26px;
  }
}
section.main div.container span {
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding: 22px 24px;
  border-left: 1px solid #6CACE4;
}
@media (max-width: 1280px) {
  section.main div.container span {
    font-size: 12px;
    line-height: 1.3em;
    padding: 13px 16px;
  }
}
@media (max-width: 767px) {
  section.main div.container span {
    padding: 0px 11px;
  }
}
section.main div.activity {
  position: relative;
  left: 50%;
  display: grid;
  justify-items: start;
  grid-gap: 40px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: calc((100% - 48px) / 3);
}
@media (max-width: 1280px) {
  section.main div.activity {
    grid-gap: 24px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}
@media (max-width: 767px) {
  section.main div.activity {
    width: 100%;
    max-width: 340px;
  }
}
section.main div.activity div.scroll {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
  margin-bottom: 30px;
  justify-self: center;
}
@media (max-width: 1280px) {
  section.main div.activity div.scroll {
    margin-bottom: unset;
    grid-gap: 5px;
  }
}
@media (max-width: 767px) {
  section.main div.activity div.scroll {
    margin-bottom: 18px;
  }
}
section.main div.activity div.scroll img:first-child {
  width: 24px;
  height: 24px;
}
@media (max-width: 1280px) {
  section.main div.activity div.scroll img:first-child {
    width: 14px;
    height: 14px;
  }
}
@media (max-width: 767px) {
  section.main div.activity div.scroll img:first-child {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 1280px) {
  section.main div.activity div.scroll img:last-child {
    height: 39px;
  }
}
@media (max-width: 767px) {
  section.main div.activity div.scroll img:last-child {
    height: 14px;
  }
}
section.main div.activity h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: white;
}
@media (max-width: 1280px) {
  section.main div.activity h2 {
    font-size: 24px;
    line-height: 26px;
    margin-left: 30px;
  }
}
@media (max-width: 767px) {
  section.main div.activity h2 {
    font-size: 16px;
    line-height: 20px;
    margin-left: unset;
  }
}
section.main div.activity button {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 20px;
  -webkit-box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
          box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
  background: #0a6fb8;
  border-radius: 60px;
  padding: 14px 35px;
  padding-right: 27px;
  font-size: 14px;
  line-height: 10px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: white;
}
@media (max-width: 1280px) {
  section.main div.activity button {
    grid-gap: 10px;
    padding: 11px 20px;
    font-size: 12px;
    margin-left: 30px;
  }
}
@media (max-width: 767px) {
  section.main div.activity button {
    grid-gap: 5px;
    padding: 11px 10px;
    margin-left: unset;
  }
}
section.main div.activity button img {
  width: 32px;
  height: 32px;
}
@media (max-width: 1280px) {
  section.main div.activity button img {
    width: 23px;
    height: 23px;
  }
}
@media (max-width: 767px) {
  section.main div.activity button img {
    width: 14px;
    height: 14px;
  }
}
section.main div.background {
  position: absolute;
  top: -520px;
  left: 50%;
  margin-left: -1090px;
  z-index: -1;
}
@media (max-width: 1280px) {
  section.main div.background {
    top: -160px;
    margin-left: -410px;
  }
}
@media (max-width: 767px) {
  section.main div.background {
    top: -48px;
    margin-left: -438px;
  }
}
section.main div.background img.desktop {
  display: block;
}
@media (max-width: 1280px) {
  section.main div.background img.desktop {
    display: none;
  }
}
section.main div.background img.tablet {
  display: none;
}
@media (max-width: 1280px) {
  section.main div.background img.tablet {
    display: block;
  }
}
@media (max-width: 767px) {
  section.main div.background img.tablet {
    display: none;
  }
}
section.main div.background img.mobile {
  display: none;
}
@media (max-width: 767px) {
  section.main div.background img.mobile {
    display: block;
  }
}

section.services {
  margin-top: 90px;
  margin-bottom: 100px;
}
@media (max-width: 1280px) {
  section.services {
    margin-top: 28px;
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  section.services {
    margin-top: 24px;
    margin-bottom: 24px;
  }
}
section.services div.container {
  display: grid;
}
@media (max-width: 767px) {
  section.services div.container {
    grid-gap: 20px;
  }
}
section.services div.swiper {
  width: 100%;
  min-width: 0;
  overflow: visible;
}
section.services div.swiper div.swiper-wrapper {
  min-height: 100%;
}
section.services div.swiper div.swiper-slide {
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: auto !important;
}
section.services div.swiper div.swiper-slide-visible {
  opacity: 1;
  pointer-events: auto;
}
section.services div.navigation div.swiper-navigation div.arrow {
  border-color: white;
}
section.services div.navigation div.swiper-navigation div.arrow svg path {
  fill: white;
}
section.services div.navigation div.swiper-navigation div.arrow:hover svg path {
  fill: #FD6925;
}

section.documents div.background {
  position: absolute;
  top: 0;
  left: -120px;
  width: calc(100% + 200px + 120px);
  height: 100%;
  background-color: #003274;
  border-radius: 100px;
  z-index: -9;
}
@media (max-width: 1280px) {
  section.documents div.background {
    left: -40px;
    width: calc(100% + 40px + 80px);
    border-radius: 40px;
  }
}
@media (max-width: 767px) {
  section.documents div.background {
    border-radius: 0px;
  }
}
section.documents div.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "Title" "Captions" "Contents";
  grid-gap: 50px;
  padding-top: 68px;
  padding-bottom: 73px;
  color: white;
}
@media (max-width: 1280px) {
  section.documents div.container {
    padding-top: 32px;
    padding-bottom: 26px;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template-areas: "Title Captions" "Contents Contents";
    grid-gap: 26px 64px;
  }
}
@media (max-width: 767px) {
  section.documents div.container {
    padding-top: 40px;
    padding-bottom: 40px;
    grid-gap: 20px;
  }
}
section.documents h2 {
  grid-area: Title;
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
@media (max-width: 1280px) {
  section.documents h2 {
    font-size: 24px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  section.documents h2 {
    font-size: 16px;
    line-height: 22px;
  }
}
section.documents div.tabs {
  display: contents;
  width: 100%;
}
section.documents div.tabs_captions {
  grid-area: Captions;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-bottom: 13px;
}
@media (max-width: 1280px) {
  section.documents div.tabs_captions {
    margin-bottom: unset;
  }
}
section.documents div.tab_caption {
  cursor: pointer;
  padding: 15px 24px;
  border: 1px solid #0A6FB8;
  border-radius: 60px;
  font-size: 14px;
  line-height: 10px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #0A6FB8;
}
@media (max-width: 1280px) {
  section.documents div.tab_caption {
    font-size: 12px;
    padding: 10px 18px;
  }
}
section.documents div.tab_caption.opened {
  border-color: white;
  color: white;
}
section.documents div.tabs_contents {
  grid-area: Contents;
}
@media (max-width: 767px) {
  section.documents div.tabs_contents {
    margin-top: 12px;
  }
}
section.documents div.tab_content {
  display: none;
  grid-gap: 43px;
  width: 100%;
}
@media (max-width: 1280px) {
  section.documents div.tab_content {
    grid-gap: 32px;
  }
}
@media (max-width: 767px) {
  section.documents div.tab_content {
    grid-gap: 20px;
  }
}
section.documents div.tab_content.opened {
  display: grid;
}
section.documents div.tab_content div.swiper {
  width: 100%;
  min-width: 0;
}
section.documents div.navigation div.swiper-scrollbar {
  background-color: #1C5197;
}
section.documents div.navigation div.swiper-scrollbar div.swiper-scrollbar-drag {
  background-color: #FD6925;
}
section.documents div.navigation div.swiper-navigation div.arrow {
  border: 1px solid white;
}
section.documents div.navigation div.swiper-navigation div.arrow svg path {
  fill: white;
}
section.documents div.navigation div.swiper-navigation div.arrow:hover svg path {
  fill: #FD6925;
}

section.projects {
  margin-top: 88px;
  margin-bottom: 88px;
}
@media (max-width: 1280px) {
  section.projects {
    margin-top: 70px;
    margin-bottom: 70px;
  }
}
@media (max-width: 767px) {
  section.projects {
    margin-top: 47px;
    margin-bottom: 35px;
  }
}
section.projects div.container {
  display: grid;
  grid-gap: 11px;
}
section.projects h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 64px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
@media (max-width: 1280px) {
  section.projects h2 {
    font-size: 24px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  section.projects h2 {
    font-size: 16px;
    line-height: 19px;
  }
}
section.projects div.swiper {
  width: 100%;
  min-width: 0;
  overflow: visible;
  margin-top: 40px;
}
@media (max-width: 1280px) {
  section.projects div.swiper {
    margin-top: unset;
  }
}
section.projects div.swiper div.swiper-slide {
  opacity: 0;
  margin-top: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: auto !important;
}
section.projects div.swiper div.swiper-slide-visible {
  opacity: 1;
  pointer-events: auto;
}
section.projects div.swiper div.swiper-slide-next {
  margin-top: -56px;
}
@media (max-width: 1280px) {
  section.projects div.swiper div.swiper-slide-next {
    margin-top: unset;
  }
}
section.projects div.navigation div.swiper-scrollbar {
  background-color: #0077D1;
}
section.projects div.navigation div.swiper-scrollbar div.swiper-scrollbar-drag {
  background-color: #FD6925;
}
section.projects div.navigation div.swiper-navigation div.arrow {
  border: 1px solid #023373;
}
section.projects div.navigation div.swiper-navigation div.arrow svg path {
  fill: #023373;
}
section.projects div.navigation div.swiper-navigation div.arrow:hover svg path {
  fill: #FD6925;
}
section.projects div.background {
  position: absolute;
  top: -379px;
  left: 50%;
  margin-left: -928px;
  z-index: -1;
}
@media (max-width: 1280px) {
  section.projects div.background {
    top: -225px;
    margin-left: -457px;
  }
}
@media (max-width: 767px) {
  section.projects div.background {
    top: -146px;
    margin-left: -411px;
  }
}
section.projects div.background img.desktop {
  display: block;
}
@media (max-width: 1280px) {
  section.projects div.background img.desktop {
    display: none;
  }
}
section.projects div.background img.tablet {
  display: none;
}
@media (max-width: 1280px) {
  section.projects div.background img.tablet {
    display: block;
  }
}
@media (max-width: 767px) {
  section.projects div.background img.tablet {
    display: none;
  }
}
section.projects div.background img.mobile {
  display: none;
}
@media (max-width: 767px) {
  section.projects div.background img.mobile {
    display: block;
  }
}

section.about {
  height: 1150px;
}
@media (max-width: 1280px) {
  section.about {
    font-size: 12px;
    line-height: 1.3em;
    height: 595px;
  }
}
@media (max-width: 767px) {
  section.about {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    margin-bottom: -30px;
  }
}
section.about div.container {
  position: relative;
}
@media (max-width: 767px) {
  section.about div.container {
    display: grid;
  }
}
section.about img.hand {
  position: absolute;
  top: -50px;
  left: 55%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  max-width: 1280px;
}
@media (max-width: 1280px) {
  section.about img.hand {
    top: -16px;
    width: 500px;
    left: calc(50% + 38px);
  }
}
@media (max-width: 767px) {
  section.about img.hand {
    top: -25px;
  }
}
section.about div.description {
  position: absolute;
  top: 392px;
  left: 260px;
  max-width: 440px;
  display: grid;
  grid-gap: 34px;
}
@media (max-width: 1280px) {
  section.about div.description {
    top: 172px;
    left: 38px;
    max-width: 320px;
    grid-gap: 14px;
  }
}
@media (max-width: 767px) {
  section.about div.description {
    top: 0px;
    left: 0px;
    position: relative;
    margin-top: 163px;
    margin-bottom: 32px;
  }
}
section.about div.description h3 {
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: white;
}
@media (max-width: 1280px) {
  section.about div.description h3 {
    font-size: 24px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  section.about div.description h3 {
    font-size: 16px;
    line-height: 22px;
  }
}
section.about div.description span {
  color: #b9d2f4;
}
section.about div.years {
  position: absolute;
  top: 510px;
  left: calc(50% + 73px);
  width: 540px;
  display: grid;
  z-index: 1;
  padding-top: 36px;
}
@media (max-width: 1280px) {
  section.about div.years {
    top: 278px;
    left: calc(50% - 13px);
    width: 340px;
  }
}
@media (max-width: 767px) {
  section.about div.years {
    top: 0;
    left: 0;
    position: relative;
    width: 100%;
    padding-top: 41px;
    padding-bottom: 28px;
  }
}
section.about div.years > * {
  max-width: 75%;
  margin: 0 auto;
}
section.about div.years h3 {
  font-weight: 400;
  font-size: 68px;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 36px;
}
@media (max-width: 1280px) {
  section.about div.years h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}
section.about div.years div.swiper {
  width: 100%;
  min-width: 0;
  text-align: center;
  overflow: visible;
}
@media (max-width: 1280px) {
  section.about div.years div.swiper {
    overflow: hidden;
  }
}
section.about div.years div.swiper-slide:first-child span {
  position: relative;
  display: block;
  width: 486px !important;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media (max-width: 1280px) {
  section.about div.years div.swiper-slide:first-child span {
    width: 100% !important;
  }
}
section.about div.years div.navigation {
  justify-self: center;
  grid-template-columns: 1fr;
  margin-top: 11px;
}
section.about div.years span {
  text-align: center;
  color: #818d9c;
}
section.about div.years::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 600px;
  height: 600px;
  -webkit-box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
          box-shadow: 6px 6px 18px rgba(2, 27, 59, 0.1019607843), 22px 24px 32px rgba(2, 27, 59, 0.0901960784), 50px 53px 44px rgba(2, 27, 59, 0.0509803922), 90px 94px 52px rgba(2, 27, 59, 0.0117647059), 140px 147px 57px rgba(2, 27, 59, 0);
  background-color: #eef7ff;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  border-radius: 25px;
}
@media (max-width: 1280px) {
  section.about div.years::after {
    width: 300px;
    height: 300px;
    border-radius: 10px;
  }
}
@media (max-width: 767px) {
  section.about div.years::after {
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }
}

section.missions {
  color: white;
}
@media (max-width: 1280px) {
  section.missions {
    font-size: 12px;
    line-height: 1.3em;
  }
}
section.missions div.background {
  grid-column: breakout;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% + 260px + 120px);
  height: 100%;
  background-color: #035EA1;
  border-radius: 100px;
  z-index: -9;
}
@media (max-width: 1280px) {
  section.missions div.background {
    left: -40px;
    width: calc(100% + 40px + 40px);
    border-radius: 40px;
  }
}
@media (max-width: 767px) {
  section.missions div.background {
    left: -20px;
    width: calc(100% + 40px);
    border-radius: 30px;
  }
}
section.missions div.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 0;
  padding-top: 173px;
  padding-bottom: 79px;
}
@media (max-width: 1280px) {
  section.missions div.container {
    padding-top: 45px;
    padding-bottom: 30px;
  }
}
@media (max-width: 767px) {
  section.missions div.container {
    padding-top: 60px;
    padding-bottom: 33px;
    grid-template-columns: 1fr;
  }
}
section.missions div.mission, section.missions div.target {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 38px;
  padding-right: 24px;
}
@media (max-width: 1280px) {
  section.missions div.mission, section.missions div.target {
    grid-gap: 20px;
  }
}
section.missions img {
  height: 150px;
}
@media (max-width: 1280px) {
  section.missions img {
    height: 68px;
  }
}
section.missions small {
  display: block;
  font-size: 20px;
  line-height: 14px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #2d84c4;
  margin-bottom: 10px;
  margin-top: 60px;
}
@media (max-width: 1280px) {
  section.missions small {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 10px;
    margin-top: unset;
  }
}
@media (max-width: 767px) {
  section.missions small {
    margin-bottom: 8px;
  }
}
section.missions h2 {
  font-weight: 700;
  font-size: 60px;
  line-height: 66px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: white;
  margin-bottom: 24px;
}
@media (max-width: 1280px) {
  section.missions h2 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 16px;
  }
}
@media (max-width: 767px) {
  section.missions h2 {
    font-size: 16px;
    margin-bottom: 12px;
  }
}
section.missions span {
  display: block;
  color: #5e8fd1;
  max-width: 540px;
}
section.missions ul {
  display: grid;
  grid-gap: 1em;
}
section.missions ul li {
  position: relative;
  padding-left: 18px;
  color: #5e8fd1;
}
@media (max-width: 1280px) {
  section.missions ul li {
    padding-left: 9px;
  }
}
section.missions ul li::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  display: block;
  width: 7px;
  height: 7px;
  background-color: #F36B2D;
  border-radius: 7px;
}
@media (max-width: 1280px) {
  section.missions ul li::before {
    top: 6px;
    width: 3px;
    height: 3px;
  }
}

section.advantages {
  margin-top: 100px;
  margin-bottom: 210px;
}
@media (max-width: 1280px) {
  section.advantages {
    margin-top: 80px;
    margin-bottom: 61px;
  }
}
@media (max-width: 767px) {
  section.advantages {
    margin-top: 50px;
    margin-bottom: 35px;
  }
}
section.advantages div.container {
  display: grid;
  grid-gap: 44px;
}
@media (max-width: 1280px) {
  section.advantages div.container {
    grid-gap: 24px;
  }
}
section.advantages h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
}
@media (max-width: 1280px) {
  section.advantages h2 {
    font-size: 24px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  section.advantages h2 {
    font-size: 16px;
    line-height: 26px;
  }
}
section.advantages div.swiper {
  width: 100%;
  min-width: 0;
  overflow: visible;
}
section.advantages div.swiper-slide {
  height: auto !important;
}
section.advantages div.navigation {
  display: none;
}
@media (max-width: 767px) {
  section.advantages div.navigation {
    display: grid;
  }
}
section.advantages div.background {
  position: absolute;
  top: -640px;
  left: 50%;
  margin-left: -1570px;
  z-index: -10;
}
@media (max-width: 1280px) {
  section.advantages div.background {
    top: -70px;
    margin-left: -670px;
  }
}
@media (max-width: 767px) {
  section.advantages div.background {
    top: -540px;
    margin-left: -390px;
  }
}
section.advantages div.background img.desktop {
  display: block;
}
@media (max-width: 1280px) {
  section.advantages div.background img.desktop {
    display: none;
  }
}
section.advantages div.background img.tablet {
  display: none;
}
@media (max-width: 1280px) {
  section.advantages div.background img.tablet {
    display: block;
  }
}
@media (max-width: 767px) {
  section.advantages div.background img.tablet {
    display: none;
  }
}
section.advantages div.background img.mobile {
  display: none;
}
@media (max-width: 767px) {
  section.advantages div.background img.mobile {
    display: block;
  }
}

section.supplier div.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 1280px) {
  section.supplier div.container {
    font-size: 12px;
    line-height: 1.3em;
  }
}
@media (max-width: 767px) {
  section.supplier div.container {
    grid-template-columns: 1fr;
  }
}
section.supplier div.container img.blank {
  width: 100%;
  max-width: 706px;
}
@media (max-width: 1280px) {
  section.supplier div.container img.blank {
    justify-self: center;
  }
}
@media (max-width: 767px) {
  section.supplier div.container img.blank {
    display: none;
  }
}
section.supplier div.container div.text {
  color: #818d9c;
}
section.supplier div.container div.text h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
}
@media (max-width: 1280px) {
  section.supplier div.container div.text h2 {
    font-size: 24px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  section.supplier div.container div.text h2 {
    font-size: 16px;
  }
}
section.supplier div.container div.text div.divide {
  width: 100%;
  height: 1px;
  background-color: #deeaf2;
}
section.supplier div.container div.text span.about {
  display: block;
  margin-bottom: 27px;
  margin-top: 40px;
}
@media (max-width: 1280px) {
  section.supplier div.container div.text span.about {
    margin-top: 16px;
    margin-bottom: 30px;
  }
}
section.supplier div.container div.text div.contacts {
  display: grid;
  padding-top: 30px;
  padding-bottom: 59px;
}
@media (max-width: 1280px) {
  section.supplier div.container div.text div.contacts {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
section.supplier div.container div.text div.contacts a {
  text-decoration: underline;
}
section.supplier div.container div.text div.contacts a:hover {
  text-decoration: none;
}
section.supplier div.container div.text a.document {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 10px;
  font-size: 20px;
  line-height: 22px;
  text-align: left;
  color: #333333;
  padding-top: 18px;
  padding-bottom: 21px;
}
@media (max-width: 1280px) {
  section.supplier div.container div.text a.document {
    font-size: 12px;
    line-height: 1.3em;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

section.news {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 1280px) {
  section.news {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 767px) {
  section.news {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
section.news div.container {
  display: grid;
  grid-gap: 40px;
}
@media (max-width: 1280px) {
  section.news div.container {
    grid-gap: 16px;
  }
}
section.news h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
}
@media (max-width: 1280px) {
  section.news h2 {
    font-size: 24px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  section.news h2 {
    font-size: 16px;
  }
}
section.news div.swiper {
  width: 100%;
  min-width: 0;
  overflow: visible;
}

section.jobs {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 1280px) {
  section.jobs {
    margin-top: 80px;
    margin-bottom: 44px;
  }
}
@media (max-width: 767px) {
  section.jobs {
    margin-top: 50px;
  }
}
section.jobs div.background {
  position: absolute;
  top: 0;
  left: -120px;
  width: calc(100% + 200px + 120px);
  height: 100%;
  background-color: #003274;
  border-radius: 100px;
  z-index: -9;
}
@media (max-width: 1280px) {
  section.jobs div.background {
    left: -40px;
    width: calc(100% + 40px + 80px);
    border-radius: 40px;
  }
}
@media (max-width: 767px) {
  section.jobs div.background {
    left: -20px;
    width: calc(100% + 40px);
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
  }
}
section.jobs div.container {
  position: relative;
  color: white;
  padding-top: 73px;
  padding-bottom: 70px;
  overflow: visible;
}
@media (max-width: 1280px) {
  section.jobs div.container {
    padding-top: 40px;
    padding-bottom: 63px;
  }
}
@media (max-width: 767px) {
  section.jobs div.container {
    padding-top: 45px;
    padding-bottom: 40px;
  }
}
section.jobs div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 24px;
  margin-bottom: 32px;
}
section.jobs div.title h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
@media (max-width: 1280px) {
  section.jobs div.title h2 {
    font-size: 24px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  section.jobs div.title h2 {
    font-size: 16px;
    line-height: 22px;
  }
}
section.jobs div.title a {
  cursor: pointer;
  padding: 15px 24px;
  border: 1px solid white;
  border-radius: 60px;
  font-size: 14px;
  line-height: 10px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: white;
}
@media (max-width: 1280px) {
  section.jobs div.title a {
    font-size: 12px;
    line-height: 16px;
    padding: 10px 24px;
  }
}
@media (max-width: 767px) {
  section.jobs div.title a {
    display: none;
  }
}
section.jobs div.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}
section.jobs div.tabs_captions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px 10px;
  margin-bottom: 60px;
}
@media (max-width: 1280px) {
  section.jobs div.tabs_captions {
    gap: 15px;
    -ms-flex-wrap: unset;
        flex-wrap: unset;
    margin-bottom: 40px;
  }
  section.jobs div.tabs_captions::-webkit-scrollbar {
    display: none;
    opacity: 0;
  }
}
section.jobs div.tab_caption {
  cursor: pointer;
  padding: 15px 24px;
  border: 1px solid #0A6FB8;
  border-radius: 60px;
  font-size: 14px;
  line-height: 10px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #0A6FB8;
}
@media (max-width: 1280px) {
  section.jobs div.tab_caption {
    font-size: 12px;
    padding: 10px 18px;
    white-space: nowrap;
  }
}
section.jobs div.tab_caption.opened {
  border-color: white;
  color: white;
}
section.jobs div.tabs_contents {
  width: 100%;
}
section.jobs div.tab_content {
  display: none;
  grid-gap: 42px;
}
section.jobs div.tab_content.opened {
  display: grid;
}
section.jobs div.tab_content h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
@media (max-width: 1280px) {
  section.jobs div.tab_content h3 {
    font-size: 16px;
    line-height: 23px;
  }
}
@media (max-width: 767px) {
  section.jobs div.tab_content h3 {
    font-size: 14px;
    line-height: 23px;
  }
}
section.jobs div.tab_content div.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 24px;
  width: 100%;
}
@media (max-width: 1280px) {
  section.jobs div.tab_content div.list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 16px;
  }
}
@media (max-width: 767px) {
  section.jobs div.tab_content div.list {
    grid-template-columns: 1fr;
    grid-gap: unset;
  }
}
section.jobs div.question {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-areas: "Title Title" "Text Contacts";
  grid-gap: 26px 90px;
  margin-top: 75px;
}
@media (max-width: 1280px) {
  section.jobs div.question {
    font-size: 12px;
    line-height: 16px;
    grid-gap: 16px 32px;
    margin-top: 46px;
  }
}
@media (max-width: 767px) {
  section.jobs div.question {
    grid-template-areas: "Title" "Text" "Contacts";
    margin-top: 32px;
  }
}
section.jobs div.question strong {
  grid-area: Title;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
}
@media (max-width: 1280px) {
  section.jobs div.question strong {
    font-size: 12px;
  }
}
section.jobs div.question span.text {
  grid-area: Text;
  color: #7a99c2;
}
section.jobs div.question div {
  grid-area: Contacts;
  display: grid;
}
section.jobs div.question div a {
  text-decoration: underline;
}
section.jobs div.question div a:hover {
  text-decoration: none;
}
section.jobs div.question div a.phone {
  text-decoration: none;
}

section.personal div.container {
  display: grid;
  grid-gap: 50px;
}
@media (max-width: 1280px) {
  section.personal div.container {
    grid-gap: 12px;
  }
}
@media (max-width: 767px) {
  section.personal div.container {
    grid-gap: 24px;
  }
}
section.personal h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
}
@media (max-width: 1280px) {
  section.personal h2 {
    font-size: 24px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  section.personal h2 {
    font-size: 16px;
    line-height: 28px;
  }
}
section.personal div.swiper {
  width: 100%;
  min-width: 0;
  overflow: visible;
}
section.personal div.navigation {
  display: none;
}
@media (max-width: 767px) {
  section.personal div.navigation {
    display: grid;
  }
}
section.personal div.navigation div.swiper-navigation div.arrow {
  border-color: white;
}
section.personal div.navigation div.swiper-navigation div.arrow svg path {
  fill: white;
}
section.personal div.navigation div.swiper-navigation div.arrow:hover svg path {
  fill: #FD6925;
}

section.contacts {
  margin-top: 90px;
  margin-bottom: 169px;
}
@media (max-width: 1280px) {
  section.contacts {
    margin-top: 75px;
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  section.contacts {
    margin-top: 40px;
    margin-bottom: 70px;
  }
}
section.contacts div.container {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 767px) {
  section.contacts div.container {
    grid-template-columns: 1fr;
  }
}
section.contacts div.image {
  position: relative;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  section.contacts div.image {
    width: 100%;
    aspect-ratio: 14/9;
    max-width: 340px;
    margin: 0 auto;
  }
}
section.contacts div.image img {
  position: absolute;
  top: -9px;
  left: -66px;
  width: 106%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 1280px) {
  section.contacts div.image img {
    top: -19px;
    left: -34px;
  }
}
section.contacts div.text {
  max-width: 474px;
  margin-left: 110px;
}
@media (max-width: 1280px) {
  section.contacts div.text {
    margin-left: unset;
    max-width: 245px;
  }
}
section.contacts div.text h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-bottom: 50px;
  color: black;
}
@media (max-width: 1280px) {
  section.contacts div.text h2 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  section.contacts div.text h2 {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 19px;
  }
}
section.contacts div.text div.contacts {
  display: grid;
  justify-items: start;
  grid-gap: 20px;
}
@media (max-width: 1280px) {
  section.contacts div.text div.contacts {
    grid-gap: 2px;
  }
}
@media (max-width: 767px) {
  section.contacts div.text div.contacts {
    grid-gap: 10px;
  }
}
section.contacts div.text div.contacts a.phone {
  display: block;
  height: 22px;
  font-weight: 700;
  font-size: 32px;
  line-height: 22px;
  text-align: left;
  color: #000000;
}
@media (max-width: 1280px) {
  section.contacts div.text div.contacts a.phone {
    font-size: 16px;
    line-height: 12px;
  }
}
@media (max-width: 767px) {
  section.contacts div.text div.contacts a.phone {
    font-size: 14px;
    line-height: 12px;
  }
}
section.contacts div.text div.contacts a.email {
  position: relative;
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
@media (max-width: 1280px) {
  section.contacts div.text div.contacts a.email {
    font-size: 12px;
    line-height: 1em;
  }
}
section.contacts div.text div.contacts a.email::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #6CACE4;
}
section.contacts div.text div.adress {
  display: grid;
  grid-gap: 20px;
}
@media (max-width: 1280px) {
  section.contacts div.text div.adress {
    grid-gap: 6px;
    max-width: 230px;
  }
}
section.contacts div.text div.adress strong {
  display: block;
  height: 14px;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  color: #333333;
}
@media (max-width: 1280px) {
  section.contacts div.text div.adress strong {
    font-size: 12px;
    line-height: 12px;
  }
}
section.contacts div.text div.adress span {
  font-size: 16px;
  line-height: 22px;
  color: #808c9c;
}
@media (max-width: 1280px) {
  section.contacts div.text div.adress span {
    font-size: 12px;
    line-height: 12px;
  }
}
section.contacts div.text div.small_divide {
  width: 40px;
  height: 1px;
  background-color: #6cace4;
  margin-top: 42px;
  margin-bottom: 34px;
}
@media (max-width: 1280px) {
  section.contacts div.text div.small_divide {
    margin-top: 22px;
    margin-bottom: 16px;
    width: 22px;
  }
}
section.contacts div.text div.big_divide {
  width: 100%;
  height: 1px;
  background-color: #DEEAF2;
  margin-top: 42px;
  margin-bottom: 42px;
}
@media (max-width: 1280px) {
  section.contacts div.text div.big_divide {
    margin-top: 14px;
    margin-bottom: 13px;
    max-width: 245px;
  }
}/*# sourceMappingURL=index.css.map */