$color-dark: #2E3744
$color-yellow: #F6C42C
$color-orange: #E5AC00
$color-light-gray: #F7F7F8
$color-gray: #E9EBED

$content-maxwidth: 1536px
$shadow: 6px 6px 18px #021b3b1a, 22px 24px 32px #021b3b17, 50px 53px 44px #021b3b0d, 90px 94px 52px #021b3b03, 140px 147px 57px #021b3b00