section.about
    height: 1080px
    +screen(l)
        font-size: 12px
        line-height: 1.3em
        height: 600px
    +screen(s)
        height: max-content
        margin-bottom: -30px

    div.container
        position: relative
        +screen(s)
            display: grid

    img.hand
        position: absolute
        top: -50px
        left: 55%
        transform: translateX(-50%)
        width: 100%
        max-width: 1280px
        +screen(l)
            top: -60px
            max-width: 640px
        +screen(s)
            top: -25px

    div.description
        position: absolute
        top: 350px
        left: 250px
        max-width: 440px
        display: grid
        grid-gap: 50px
        +screen(l)
            top: 160px
            left: 38px
            max-width: 320px
            grid-gap: 24px
        +screen(s)
            top: 0px
            left: 0px
            position: relative
            margin-top: 110px
            margin-bottom: 32px

        h3
            font-weight: 700
            font-size: 50px
            line-height: 56px
            letter-spacing: 0.02em
            text-transform: uppercase
            color: white
            +screen(l)
                font-size: 24px
                line-height: 30px
            +screen(s)
                font-size: 16px
                line-height: 22px

        span
            color: #b9d2f4

    div.years
        position: absolute
        top: 500px
        left: calc(50% + 100px)
        width: 540px
        display: grid
        z-index: 1
        +screen(l)
            top: 250px
            left: calc(50% - 30px)
            width: 340px
        +screen(s)
            top: 0
            left: 0
            position: relative
            width: 100%
            padding-top: 46px
            padding-bottom: 28px

        & > *
            max-width: 75%
            margin: 0 auto

        h3
            font-weight: 400
            font-size: 68px
            line-height: 48px
            letter-spacing: 0.02em
            text-align: center
            text-transform: uppercase
            color: #333333
            margin-bottom: 40px
            +screen(l)
                font-size: 24px
                line-height: 30px
                margin-bottom: 25px

        div.swiper
            width: 100%
            min-width: 0
            text-align: center

        div.navigation
            justify-self: center
            grid-template-columns: 1fr
            margin-top: 24px

        span
            text-align: center      
            color: #818d9c

        &::after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            display: block
            width: 600px
            height: 600px
            box-shadow: $shadow
            background-color: #eef7ff
            z-index: -1
            transform: translate(-50%, -50%) rotate(45deg)
            border-radius: 25px
            +screen(l)
                width: 300px
                height: 300px
            +screen(s)
                transform: translate(-50%, -50%)
                width: 100%
                height: 100%
