section.missions
    color: white
    +screen(l)
        font-size: 12px
        line-height: 1.3em

    div.background
        grid-column: breakout
        position: absolute
        top: 0
        left: -120px
        width: calc(100% + 260px + 120px)
        height: 100%
        background-color: #035EA1
        border-radius: 100px
        z-index: -9
        +screen(l)
            left: -40px
            width: calc(100% + 40px + 40px)
            border-radius: 40px
        +screen(s)
            left: -20px
            width: calc(100% + 40px)
            border-radius: 30px

    div.container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 50px 0
        padding-top: 173px
        padding-bottom: 79px
        +screen(l)
            padding-top: 45px
            padding-bottom: 30px
        +screen(s)
            padding-top: 60px
            padding-bottom: 33px
            grid-template-columns: 1fr

    div.mission, div.target
        display: grid
        grid-template-columns: max-content 1fr
        grid-gap: 38px
        padding-right: 24px
        +screen(l)
            grid-gap: 20px

    img
        height: 150px
        +screen(l)
            height: 68px

    small
        display: block
        font-size: 20px
        line-height: 14px
        letter-spacing: 0.02em
        text-transform: uppercase
        color: #2d84c4
        margin-bottom: 19px
        +screen(l)
            font-size: 12px
            line-height: 16px
            margin-bottom: 10px
        +screen(s)
            margin-bottom: 8px

    h2
        font-weight: 700
        font-size: 60px
        line-height: 66px
        letter-spacing: 0.02em
        text-transform: uppercase
        color: white
        margin-bottom: 42px
        +screen(l)
            font-size: 24px
            line-height: 26px
            margin-bottom: 16px
        +screen(s)
            font-size: 16px
            margin-bottom: 12px

    span
        display: block
        color: #5e8fd1
        max-width: 540px

    ul
        display: grid
        grid-gap: 1em
        li
            position: relative
            padding-left: 18px
            color: #5e8fd1
            &::before
                content: ''
                position: absolute
                top: 7px
                left: 0
                display: block
                width: 7px
                height: 7px
                background-color: #F36B2D
                border-radius: 7px