section.news
    margin-top: 100px
    margin-bottom: 100px
    +screen(l)
        margin-top: 80px
        margin-bottom: 80px
    +screen(s)
        margin-top: 50px
        margin-bottom: 50px

    div.container
        display: grid
        grid-gap: 40px
        +screen(l)
            grid-gap: 16px

    h2
        font-weight: 700
        font-size: 50px
        line-height: 56px
        letter-spacing: 0.02em
        text-transform: uppercase
        color: #333333
        +screen(l)
            font-size: 24px
            line-height: 26px
        +screen(s)
            font-size: 16px

    div.swiper
        width: 100%
        min-width: 0
        overflow: visible
